# angular-cms

./: README.md
Angle/: Angle.csproj  Startup.cs  appsettings.json  webpack.config.js
Angle/ClientApp/: boot-client.aot.ts  boot-client.ts
Angle/ClientApp/app/: app.component.ts  app.module.ts  vendor.scss  vendor.ts
Angle/ClientApp/app/_helpers/: RouteReuseStrategy .ts  jwt.interceptor.ts
Angle/ClientApp/app/core/menu/: menu.service.ts
Angle/ClientApp/app/core/wrapper/: wrapper.js
Angle/ClientApp/app/layout/sidebar/: sidebar.component.ts
Angle/ClientApp/app/layout/sidebar/userblock/: userblock.component.html  userblock.component.ts  userblock.service.ts
Angle/ClientApp/app/routes/: menu.ts  routes.module.ts  routes.ts
Angle/ClientApp/app/routes/admin/: admin.module.ts
Angle/ClientApp/app/routes/admin/services/: course.service.ts  student.service.ts  teacher.service.ts
Angle/ClientApp/app/routes/guards/: auth.service.ts
Angle/ClientApp/app/routes/pages/login/: login.component.html  login.component.ts
Angle/ClientApp/app/routes/student/: student.module.ts
Angle/ClientApp/app/routes/teacher/: teacher.module.ts
Angle/ClientApp/app/shared/styles/: app.scss
Angle/Controllers/: AccountController.cs  AdminController.cs  StudentController.cs  TeacherController.cs
Angle/Data/: AppDbContext.cs
Angle/Helpers/: AppSettings.cs
Angle/Models/: AccountModel.cs  CourseModel.cs  LoginModel.cs  StudentCourseModel.cs  TeacherCourseModel.cs
Angle/Properties/PublishProfiles/: veduboxproject - Web Deploy.pubxml
Angle/wwwroot/preloader/: preloader.css
(+34 files in other folders)
